src/main/proto/eventstore.proto

syntax = "proto3";

package se.zensum.event_store_proto;

message Response {
    repeated bytes data = 1;
}

message Event {
    string topic = 1;
    string key = 2;
    repeated bytes data = 3;
}

message ControlPacket {
    message Publish {
        string topic = 1;
        string key = 2;
        bytes message = 3;
    }
    message Subscription {
        string topic = 1;
        repeated string keys_to_add = 2;
        repeated string keys_to_remove = 3;
    }
    message Rewind {
        string topic = 1;
        repeated string keys = 2;
        bool from_start = 3;
        uint32 max_events = 4;
    }
    repeated Subscription subscriptions = 1;
    repeated Rewind rewinds = 2;
    repeated Publish publishes = 3;
}
